[12-Jul-2020 04:00:09 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/tcwekt7pjx0m/public_html/send_form_email.php on line 75
[12-Jul-2020 04:00:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/tcwekt7pjx0m/public_html/send_form_email.php on line 75
[12-Jul-2020 04:00:56 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/tcwekt7pjx0m/public_html/send_form_email.php on line 75
[12-Jul-2020 04:02:56 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/tcwekt7pjx0m/public_html/send_form_email.php on line 75
[12-Jul-2020 04:03:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/tcwekt7pjx0m/public_html/send_form_email.php on line 75
[12-Jul-2020 04:07:17 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/tcwekt7pjx0m/public_html/send_form_email.php on line 75
[12-Jul-2020 04:09:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/tcwekt7pjx0m/public_html/send_form_email.php on line 75
[12-Jul-2020 04:10:25 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/tcwekt7pjx0m/public_html/send_form_email.php on line 75
[12-Jul-2020 04:17:01 UTC] PHP Notice:  Undefined variable: email_from in /home/tcwekt7pjx0m/public_html/test.php on line 32
[12-Jul-2020 04:17:01 UTC] PHP Notice:  Undefined variable: first_name in /home/tcwekt7pjx0m/public_html/test.php on line 38
[12-Jul-2020 04:17:01 UTC] PHP Notice:  Undefined variable: last_name in /home/tcwekt7pjx0m/public_html/test.php on line 42
[12-Jul-2020 04:17:01 UTC] PHP Notice:  Undefined variable: comments in /home/tcwekt7pjx0m/public_html/test.php on line 46
[12-Jul-2020 04:17:08 UTC] PHP Notice:  Undefined variable: email_from in /home/tcwekt7pjx0m/public_html/test.php on line 32
[12-Jul-2020 04:17:08 UTC] PHP Notice:  Undefined variable: first_name in /home/tcwekt7pjx0m/public_html/test.php on line 38
[12-Jul-2020 04:17:08 UTC] PHP Notice:  Undefined variable: last_name in /home/tcwekt7pjx0m/public_html/test.php on line 42
[12-Jul-2020 04:17:08 UTC] PHP Notice:  Undefined variable: comments in /home/tcwekt7pjx0m/public_html/test.php on line 46
[12-Jul-2020 04:17:26 UTC] PHP Notice:  Undefined variable: email_from in /home/tcwekt7pjx0m/public_html/test.php on line 32
[12-Jul-2020 04:17:26 UTC] PHP Notice:  Undefined variable: first_name in /home/tcwekt7pjx0m/public_html/test.php on line 38
[12-Jul-2020 04:17:26 UTC] PHP Notice:  Undefined variable: last_name in /home/tcwekt7pjx0m/public_html/test.php on line 42
[12-Jul-2020 04:17:26 UTC] PHP Notice:  Undefined variable: comments in /home/tcwekt7pjx0m/public_html/test.php on line 46
[12-Jul-2020 04:19:46 UTC] PHP Notice:  Undefined variable: email_from in /home/tcwekt7pjx0m/public_html/test.php on line 32
[12-Jul-2020 04:21:36 UTC] PHP Notice:  Undefined variable: email_from in /home/tcwekt7pjx0m/public_html/test.php on line 63
[12-Jul-2020 04:21:36 UTC] PHP Notice:  Undefined variable: email_from in /home/tcwekt7pjx0m/public_html/test.php on line 64
